class Tunnelto < Formula
  desc "Expose your local web server to the internet with a public url: https://tunnelto.dev"
  homepage "https://github.com/agrinman/tunnelto"
  url "https://github.com/agrinman/tunnelto/archive/_VERSION_.zip"
  sha256 "_CODE_SHA2_"

  bottle do
    root_url "https://github.com/agrinman/tunnelto/releases/download/_VERSION_"
    sha256 catalina:  "_BIN_SHA2_"
    sha256 big_sur: "_BIN_SHA2_"
  end

  depends_on "rust" => :build

  def install
    system "cargo", "install", "--bin", "tunnelto", "--locked", "--root", "#{prefix}", "--path", "./tunnelto"
  end

  test do
    system "#{bin}/tunnelto", "--help"
  end
end
